body {
    margin: 5%;
    padding: 0;
    background-image: url(/pic/background.jpg);
    background-size: cover;
    font-family: url(/fonts/Lora-Italic-VariableFont_wght.ttf);
}

header {
    background-color: white;
    color: black;
    padding: 10px;
    text-align: center;
}

header h1 {
    font-size: 48px;
    font-weight: 400;
    font-style: italic;
    padding: 1rem;
    margin: 2rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 2rem;
    padding: 1rem;
}

nav a {
    text-decoration: none;
    color: black;
}

.header-buttons {

    display: flex;
    margin-right: 20px;

}

.header-buttons a {
    margin-left: 10px;
    background-color: black;
    color: white;
    border: none;
    padding: 12px 25px;
    margin: 10px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 300;
}

.header-buttons a:hover {
    background-color: white;
    color: black;
    border: 2px solid black
}

.main-content {
    text-align: center;
    padding: 20px;
    background-color: white;
}

.main-content h2{
    margin-top: -30px;
    font-size: 30px;
    font-style: italic;
    font-weight: 600;

}

.main-content p{
    font-size: 20px;
    font-style: italic;
}

.image-row img {
    width: 300px;
    max-width: 100%;
    height: 400px;
    margin: 2rem;
    padding: 1rem;

}

.large-image {
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding-left: 160px;
}

.large-image img {
    width: 400px;
    height: 500px;
}

.text-box {
    margin: 2rem;
    margin-top: -100px;
    padding: 2rem;
    max-width: 500px;
    font-size: 25px;
    font-style: italic;
}

@media screen and (max-width: 1024px) {

    header nav {
        flex-direction: column;
        align-items: center;
    }
    header h1{
        margin: 0;
        padding: 0;
    }
    .main-content{
        text-align: center;
        padding: 2rem;

    }
    nav ul {
        position: static;
        margin-top: 10px;
    }
    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .header-buttons {
        margin-top: 10px;
    }

    .image-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 8px;
        max-width: 100%; 
        height: auto;
        margin: 2rem;
        padding: 1rem;

    }
}